test: read_prefetch
description: This test case is used to check the functionality of read prefetch triggered after 3/4 successive nt_read requests 
negotiate SMB_DIALECT_NTLM12
session_setup
tree_connect
nt_create read_pf.pcap oplock=0 accessmask=7 fileattr=128 sharemode=1 disposition=1 createoptions=2112  
nt_read $fd0 1024 5210
wait 2
nt_read $fd0 10280960 4096
wait 5
nt_read $fd0 10297344 10240
wait 5
nt_read $fd0 10330022 16384
wait 5
nt_read $fd0 10362700 16384
wait 2
nt_read $fd0 29986816
closefile $fd0
tree_disconnect
logoff
